{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Runner",
      "request": "launch",
      "mainClass": "com.example.cmdline.Runner"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ProjectRunner",
      "request": "launch",
      "mainClass": "com.example.ProjectRunner"
    }
  ]
}